# Copyright (C) 2018  Christian Berger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM alpine:edge as builder
RUN apk update && \
    apk --no-cache add \
        cmake \
        g++ \
        linux-headers \
        make \
        upx
RUN apk add fftw fftw-dev fftw-single-libs --verbose --update-cache --repository http://dl-3.alpinelinux.org/alpine/edge/testing/ --repository http://dl-3.alpinelinux.org/alpine/edge/main
# commenting out a problematic line of code:
RUN sed -i '13 s/^/#/' /usr/lib/cmake/fftw3/FFTW3Config.cmake
ADD . /opt/sources
WORKDIR /opt/sources

# RUN git clone git clone --recursive https://github.com/boostorg/boost.git && cd boost && git checkout develop && .\bootstrap.bat && .\b2 --with-circular-buffer

RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp/opendlv-eeg-usb-dest .. && \
    make && make test && make install && upx -9 /tmp/opendlv-eeg-usb-dest/bin/opendlv-eeg-usb

# Part to deploy
FROM alpine:edge

RUN echo http://dl-4.alpinelinux.org/alpine/edge/main > /etc/apk/repositories && \
    apk update && \
    apk add --no-cache fftw-dev\
         fftw-single-libs

WORKDIR /usr/bin
COPY --from=builder /tmp/opendlv-eeg-usb-dest/bin/opendlv-eeg-usb .
ENTRYPOINT ["/usr/bin/opendlv-eeg-usb"]

